book.json (before)
{   
    "gitbook": ">= 3.2.2",
    "plugins": [
        "youtube",
        "richquotes",
        "page-toc-button",
        "collapsible-menu",
        "custom-favicon",
        "toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git",
        "-validate-links",
        "collapsible-chapters"
    ],
    "pluginsConfig": {
        "richquotes":
        {
            "tip": {
                "alert": "success",
                "picto": "fa-thumbs-o-up"
            },
            "aerial": {
                "alert": "warning",
                "picto": "fa-plane"
            }
        },
        "favicon": "favicon.ico",
        "toolbar": {
            "buttons":
            [
                {
                    "label": "Bug tracker",
                    "icon": "fa fa-bug",
                    "position" : "left",
                    "url": "https://github.com/jaxxzer/ardusub-gitbooks/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"
                    
                },
                {
                    "label": "GitHub",
                    "icon": "fa fa-github",
                    "url": "https://github.com/Ardupilot/ardupilot"
                },
                {
                    "label": "Edit page on github",
                    "icon": "fa fa-pencil-square-o",
                    "position" : "left",
                    "url": "https://github.com/jaxxzer/ardusub-gitbooks/edit/master/{{filepath_lang}}"
                }
            ]
        }
    }
}

book.json (after)
{   
    "gitbook": ">= 3.2.2",
    "plugins": [
        "youtube",
        "richquotes",
        "page-toc-button",
        "collapsible-menu",
        "custom-favicon",
        "toolbar@git+https://github.com/hamishwillee/gitbook-plugin-toolbar.git",
        "-validate-links",
        "collapsible-chapters"
    ],
    "pluginsConfig": {
        "richquotes":
        {
            "tip": {
                "alert": "success",
                "picto": "fa-thumbs-o-up"
            },
            "aerial": {
                "alert": "warning",
                "picto": "fa-plane"
            },
            "gps": {
                "alert": "info",
                "picto": "fa-map-marker"
            },
            "version": {
                "alert": "info",
                "picto": "fa fa-refresh fa-spin fa-3x fa-fw"
            }
        },
        "favicon": "favicon.ico",
        "toolbar": {
            "buttons":
            [
                {
                    "label": "Bug tracker",
                    "icon": "fa fa-bug",
                    "position" : "left",
                    "url": "https://github.com/jaxxzer/ardusub-gitbooks/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"
                    
                },
                {
                    "label": "GitHub",
                    "icon": "fa fa-github",
                    "url": "https://github.com/Ardupilot/ardupilot"
                },
                {
                    "label": "Edit page on github",
                    "icon": "fa fa-pencil-square-o",
                    "position" : "left",
                    "url": "https://github.com/jaxxzer/ardusub-gitbooks/edit/master/{{filepath_lang}}"
                }
            ]
        }
    }
}

book.json (diff)
@@ -20,6 +20,14 @@
             "aerial": {
                 "alert": "warning",
                 "picto": "fa-plane"
+            },
+            "gps": {
+                "alert": "info",
+                "picto": "fa-map-marker"
+            },
+            "version": {
+                "alert": "info",
+                "picto": "fa fa-refresh fa-spin fa-3x fa-fw"
             }
         },
         "favicon": "favicon.ico",
